{
    "name": "zubair1050/mango",
    "description": "simple framework",
    "type": "framework",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\":"app/"
        }
    }
}
